0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11435 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10594 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11435 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:53 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8056 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:13:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:02 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:02 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12408 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:21 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12408 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:14:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:16:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:16:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:16:52 +0100] "GET /rentmanager/home HTTP/1.1" 500 5064 http-bio-8080-exec-3 17
