0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:04 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 1161
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1117
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11435 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:12:47:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
