0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9333 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 9909 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 9909 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:26 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:40 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:11:52 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:06 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:26 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:28 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:32 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 9909 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:49 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9494 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:52 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8056 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:14:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 9909 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:43 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6640 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:16:48 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1904 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:20:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7126 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:20:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:20:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:20:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:21:01 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1897 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:21:45 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7127 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:21:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:21:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:21:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:21:54 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1897 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:17 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7127 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:39 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 11003 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:24:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
