0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 9909 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:37 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9494 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9333 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
