0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:19 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:19 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9494 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:26 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:21 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:31 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:58 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:06 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9494 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9494 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
