0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:24:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:24:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:24:03 +0100] "GET /rentmanager/home HTTP/1.1" 500 3254 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:24:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:25:24 +0100] "GET /rentmanager/home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:03 +0100] "GET /rentmanager/home HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:19 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:19 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:26:20 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:33:24 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:33:26 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:17 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:19 +0100] "GET /rentmanager/users HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:28 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:30 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:44 +0100] "GET /rentmanager/users HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:36 +0100] "GET /rentmanager/users HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:45 +0100] "GET /rentmanager/users HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:03 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:05 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
